# BackendAeroportuaria-master

./: Aeroportuaria.postman_collection.json  CÓDIGOS DE ERRORES backend Aeroportuaria.docx  USR_AEROPORTUARIA.sql  pom.xml
src/main/java/com/backend/aeroportuaria/: AeroportuariaApplication.java
src/main/java/com/backend/aeroportuaria/controller/: AerolineaController.java  AeropuertoController.java  BoletoController.java  CiudadController.java  EmpleadoController.java  OperacionesController.java  PasajeroController.java  TarifaController.java  VueloController.java
src/main/java/com/backend/aeroportuaria/dto/: AerolineaRequest.java  AeropuertoRequest.java  BoletoRequest.java  CiudadRequest.java  CompraRequest.java  CompraResponse.java  EmpleadoRequest.java  EmpleadoResponse.java  PasajeroRequest.java  ResponseCode.java  TarifaRequest.java  VueloRequest.java
src/main/java/com/backend/aeroportuaria/entity/: Aerolinea.java  Aeropuerto.java  Boleto.java  Ciudad.java  Empleado.java  Pasajero.java  Tarifa.java  Vuelo.java
src/main/java/com/backend/aeroportuaria/exeption/: HandlerException.java
src/main/java/com/backend/aeroportuaria/repository/: AerolineaRepository.java  AeropuertoRepository.java  BoletoRepository.java  CiudadRepository.java  EmpleadoRepository.java  PasajeroRepository.java  TarifaRepository.java  VueloRepository.java
src/main/java/com/backend/aeroportuaria/security/: WebSecurityConfig.java
src/main/java/com/backend/aeroportuaria/security/controller/: AuthController.java
src/main/java/com/backend/aeroportuaria/security/dto/: LoginRequest.java  LoginResponse.java  UsuarioRequest.java
src/main/java/com/backend/aeroportuaria/security/entity/: Rol.java  Usuario.java
src/main/java/com/backend/aeroportuaria/security/enums/: RolNombre.java
src/main/java/com/backend/aeroportuaria/security/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtil.java
src/main/java/com/backend/aeroportuaria/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/backend/aeroportuaria/security/service/: RolService.java  UsuarioService.java
src/main/java/com/backend/aeroportuaria/security/serviceimpl/: RolServiceImpl.java  UserDetailsServiceImpl.java  UserJWTServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/backend/aeroportuaria/service/: AerolineaService.java  AeropuertoService.java  BoletoService.java  CiudadService.java  EmpleadoService.java  PasajeroService.java  TarifaService.java  VueloService.java
src/main/java/com/backend/aeroportuaria/serviceimpl/: AerolineaServiceImpl.java  AeropuertoServiceImpl.java  BoletoServiceImpl.java  CiudadServiceImpl.java  EmpleadoServiceImpl.java  PasajeroServiceImpl.java  TarifaServiceImpl.java  VueloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tutorial/crud/: AeroportuariaApplicationTests.java
