#Properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USR_PRUEBAS
spring.datasource.password=Oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
server.port = 8081

# security. jwt.secret va a ser la variable a utilizar para la fima de seguridad. jwt.expiration es el tiempo de expiración, 36000 minutos son 10 horas
jwt.secret = secret 
jwt.expiration = 36000

#Propiedad requeridad para que siempre que el sistema retorne errores, muestre el mensaje
server.error.include-message=always


